# WhaleWatcher

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts  write_track_files.js
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/valdemar/whalewatcher/: WhaleWatcherApp.kt
app/src/main/kotlin/com/valdemar/whalewatcher/data/local/: AppDatabase.kt
app/src/main/kotlin/com/valdemar/whalewatcher/data/local/dao/: ImageDao.kt
app/src/main/kotlin/com/valdemar/whalewatcher/data/local/entities/: DockerImageEntity.kt  ImageEntity.kt
app/src/main/kotlin/com/valdemar/whalewatcher/data/network/: DockerHubApi.kt  DockerRepositoryResponse.kt  DockerSearchResponse.kt  DockerTagsResponse.kt  RepositoryInfo.kt
app/src/main/kotlin/com/valdemar/whalewatcher/data/repository/: DockerImageRepository.kt
app/src/main/kotlin/com/valdemar/whalewatcher/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/valdemar/whalewatcher/ui/: ImageDetailViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/kotlin/com/valdemar/whalewatcher/ui/components/: ImageCard.kt  TerminalCodeBlock.kt
app/src/main/kotlin/com/valdemar/whalewatcher/ui/models/: DummyData.kt
app/src/main/kotlin/com/valdemar/whalewatcher/ui/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/kotlin/com/valdemar/whalewatcher/ui/screens/: HomeScreen.kt  ImageDetailScreen.kt  LibraryScreen.kt  ListDetailsScreen.kt  SearchScreen.kt
app/src/main/kotlin/com/valdemar/whalewatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/valdemar/whalewatcher/data/network/: DockerHubApiTest.kt  DockerRepositoryResponseTest.kt
app/src/test/kotlin/com/valdemar/whalewatcher/data/repository/: DockerImageRepositoryTest.kt
app/src/test/kotlin/com/valdemar/whalewatcher/ui/: ImageDetailViewModelTest.kt  MainActivityTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
app/src/test/kotlin/com/valdemar/whalewatcher/ui/screens/: SearchScreenTest.kt
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/api-poc_20260227/: index.md  plan.md  spec.md
conductor/archive/api_documentation_20260224/: index.md  metadata.json  plan.md  spec.md
conductor/archive/docker_search_20260301/: index.md  metadata.json  spec.md
conductor/archive/image_details_20260302/: index.md  metadata.json  spec.md
conductor/tracks/api-poc_20260227/: metadata.json  plan.md
conductor/tracks/api_documentation_20260224/: plan.md
conductor/tracks/db_docs_20260228/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/design_docs_20260228/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/docker_search_20260301/: plan.md
conductor/tracks/favorite_system_20260306/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/image_details_20260302/: plan.md
conductor/tracks/main_ui_scaffold_20260228/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/scaffold_20260220/: metadata.json  plan.md  spec.md
docs/api/: README.md  api-docs.yaml
docs/architecture/: database-schema.md  system-categories.md
docs/design/: overview.md
gradle/: libs.versions.toml
