# Povolení moderních AndroidX knihoven
android.useAndroidX=true
# Automatický převod starých knihoven na nové (pro jistotu)
android.enableJetifier=false
# Zrychlení buildu (DevOps best-practice pro Gradle)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
